HTTP/1.1 200 OK
Server: gunicorn/20.0.4
Date: Fri, 13 Dec 2019 21:23:19 GMT
Connection: close
Content-Type: text/html; charset=utf-8
Expires: Fri, 13 Dec 2019 21:23:19 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private
Vary: Cookie
X-Frame-Options: DENY
Content-Length: 851
X-Content-Type-Options: nosniff
Set-Cookie: csrftoken=F3c7mRTVeg36hNgWYyeciKfbIfNNa0CnGnbF3czlq2VL9dwjwVp4fIA7cPEaJw2a; expires=Fri, 11 Dec 2020 21:23:19 GMT; Max-Age=31449600; Path=/; SameSite=Lax

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
</head>
<body>
  <header>
    <h1>Sandander online banking</h1>
    
      <a href="/accounts/login">login</a>
      <a href="/signup">register</a>
    
  </header>
  <hr>
  <main>
    
  <h2>Login</h2>
  <form method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="KsT26pC9JRWRZzhkxXQzmWAcpGnfA7hhLMSANKizVDOwRZxH5k1rjUV8TgeC9DH4">
    <p><label for="id_username">Username:</label> <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username"></p>
<p><label for="id_password">Password:</label> <input type="password" name="password" autocomplete="current-password" required id="id_password"></p>
    <button type="submit">Login</button>
  </form>

  </main>
  <hr>
</body>
</html>
